server_tokens off;

server {
  listen 80;
  listen [::]:80;
  gzip on;
  gzip_types text/plain application/xml;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name your_domain www.your_domain;

  location / {
    proxy_pass http://host.docker.internal:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
